<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".FormCadastro">

        <TextView
            android:id="@+id/title_cadastrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/containercomponents"
            style="@style/ContainerComponents"
            app:layout_constraintTop_toBottomOf="@id/title_cadastrese"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edit_nome"
            style="@style/edit_text"
            android:hint="Nome"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="@id/containercomponents"
            app:layout_constraintStart_toStartOf="@id/containercomponents"
            app:layout_constraintEnd_toEndOf="@id/containercomponents"/>
        <EditText
            android:id="@+id/edit_email"
            style="@style/edit_text"
            android:hint="Email"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/edit_nome"
            app:layout_constraintStart_toStartOf="@id/containercomponents"
            app:layout_constraintEnd_toEndOf="@id/containercomponents"/>
        <EditText
            android:id="@+id/edit_senha"
            style="@style/edit_text"
            android:hint="Senha"
            android:drawableRight="@drawable/ic_key"
            android:inputType="numberPassword"
            app:layout_constraintTop_toBottomOf="@id/edit_email"
            app:layout_constraintStart_toStartOf="@id/containercomponents"
            app:layout_constraintEnd_toEndOf="@id/containercomponents"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="@string/cadastro"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/containercomponents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>